.matrix {
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100%;
}

.matrixRow {
  display: flex;
  gap: 12px;
  flex: 1;
}

.matrixItem {
  flex: 1;
  padding: 12px;
  border: 1px solid var(--color-border-2);
  border-radius: 6px;
  background-color: var(--color-bg-1);
  transition: all 0.2s ease;

  &:hover {
    border-color: var(--color-border-3);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

.matrixHeader {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
}

.taskList {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.taskItem {
  padding: 4px 6px;
  background-color: var(--color-fill-2);
  border-radius: 4px;
  font-size: 11px;
}
