
@import '@arco-themes/react-francis/variables.less';

:root {
  --font-size-title-3: @font-size-title-3;
  --font-size-title-2: @font-size-title-2;
  --font-size-title-1: @font-size-title-1;
}

.arco-popover-content {
  padding: 4px !important;
  border-radius: var(--border-radius-large) !important;
}

.arco-divider-vertical {
  border-color: var(--color-border-1) !important;
}

.arco-modal.arco-modal-simple {
  padding: 20px;

  .arco-modal-header {
    margin-bottom: 16px;

    & > .arco-modal-title {
      text-align: left;
    }
  }

  .arco-modal-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 16px;
  }
}


