/* stylelint-disable */
@tailwind base;
@layer base {
  *,
  *::before,
  *::after {
    border-width: 0;
    border-style: solid;
    border-color: var(--color-border-1);
  }
  svg {
    display: inline;
  }
}
@tailwind components;
@tailwind utilities;
