const i18n = {
  'en-US': {
    title: 'True North',
    'menu.user': 'User',
    'menu.setting': 'Device settings',
    'menu.exception.403': '403',
    'menu.user.setting': 'Device settings',
    'navbar.logout': 'Logout',
    'navbar.theme.toLight': 'Click to use light mode',
    'navbar.theme.toDark': 'Click to use dark mode',
    'navbar.workbench.open': 'Open workbench',
    'navbar.workbench.close': 'Close workbench',
    'message.tab.title.message': 'Message',
    'message.tab.title.notice': 'Notice',
    'message.tab.title.todo': 'ToDo',
    'message.allRead': 'All Read',
    'message.seeMore': 'SeeMore',
    'message.empty': 'Empty',
    'message.empty.tips': 'No Content',
    'message.lang.tips': 'Language switch to ',
    'menu.growth': 'Growth',
    'menu.workbench': 'Workbench',
    'menu.todo': 'Todo',
    'menu.todo.today': 'Current Todo',
    'menu.todo.all': 'All Todo',
    'menu.todo.calendar': 'Calendar',
    'menu.task': 'Task',
    'menu.task.today': 'Current Task',
    'menu.task.all': 'All Task',
    'menu.task.calendar': 'Calendar',
    'menu.expense': 'Expenses',
    'menu.expense.transaction': 'Transactions',
    'menu.expense.budget': 'Budgets',
    'menu.expense.overview': 'Overview',
    'menu.goal': 'Goal',
    'menu.habit': 'Habit',
    'menu.habit.list': 'Habit List',
    'menu.habit.detail': 'Habit Detail',
    'menu.ai': 'AI',
  },
  'zh-CN': {
    title: '知止',
    'menu.user': '用户',
    'menu.setting': '本机设置',
    'menu.exception.403': '403',
    'menu.user.setting': '本机设置',
    'navbar.logout': '退出登录',
    'navbar.theme.toLight': '点击切换为亮色模式',
    'navbar.theme.toDark': '点击切换为暗黑模式',
    'navbar.workbench.open': '打开工作台',
    'navbar.workbench.close': '关闭工作台',
    'message.tab.title.message': '消息',
    'message.tab.title.notice': '通知',
    'message.tab.title.todo': '待办',
    'message.allRead': '全部已读',
    'message.seeMore': '查看更多',
    'message.empty': '清空',
    'message.empty.tips': '暂无内容',
    'message.lang.tips': '语言切换至 ',
    'menu.growth': '个人成长',
    'menu.workbench': '工作台',
    'menu.todo': '待办事项',
    'menu.todo.today': '当前待办',
    'menu.todo.all': '全部待办',
    'menu.todo.calendar': '待办日历',
    'menu.task': '任务',
    'menu.task.today': '当前任务',
    'menu.task.all': '全部任务',
    'menu.task.calendar': '任务日历',
    'menu.expense': '记账',
    'menu.expense.transaction': '账单',
    'menu.expense.budget': '预算',
    'menu.expense.overview': '总览',
    'menu.goal': '目标',
    'menu.habit': '习惯',
    'menu.habit.list': '习惯列表',
    'menu.habit.detail': '习惯详情',
    'menu.ai': 'AI 会话',
  },
};

export default i18n;
