.tabs {
  padding: 4px 8px 4px 8px;
  background-color: var(--color-bg-2);
  border-bottom: 1px solid var(--color-border-1);
  display: flex;
  gap: 8px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  :global(.tabs-item-active) {
    position: relative;

    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: rgb(var(--primary-6));
      border-radius: 2px;
    }
  }
}
