const i18n = {
  'en-US': {
    'repeat.mode.none': 'None',
    'repeat.mode.daily': 'Daily',
    'repeat.mode.weekly': 'Weekly',
    'repeat.mode.weekdays': 'Weekdays',
    'repeat.mode.weekend': 'Weekend',
    'repeat.mode.monthly': 'Monthly',
    'repeat.mode.workdays': 'Workdays',
    'repeat.mode.restDay': 'Rest Day',
    'repeat.mode.yearly': 'Yearly',
    'repeat.mode.custom': 'Custom',
    'repeat.end.forever': 'Forever',
    'repeat.end.forTimes': 'For Times',
    'repeat.end.toDate': 'To Date',
    'repeat.startDate': 'Start date',
    'repeat.monthly.byDate': 'By date',
    'repeat.monthly.byWeek': 'By weekday',
    'repeat.monthly.byOrdinal': 'By ordinal day',
    'repeat.yearly.byMonth': 'By month',
    'repeat.yearly.byWeek': 'By weekday',
    'repeat.every': 'Every',
    'repeat.everyMonth': 'Every month',
    'repeat.everyYear': 'Every year',
    'repeat.unit.day': 'day(s)',
    'repeat.unit.week': 'week(s)',
    'repeat.unit.month': 'month(s)',
    'repeat.unit.year': 'year(s)',
    'repeat.dayOfMonth': '{day}',
    'repeat.end.timesPrefix': 'End after',
    'repeat.end.timesSuffix': 'times',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    first: 'First',
    second: 'Second',
    third: 'Third',
    fourth: 'Fourth',
    fifth: 'Fifth',
    secondLast: 'Second Last',
    last: 'Last',
    day: 'Day',
    workday: 'Workday',
    holiday: 'Holiday',
    restDay: 'Rest Day',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
    'month.1': 'January',
    'month.2': 'February',
    'month.3': 'March',
    'month.4': 'April',
    'month.5': 'May',
    'month.6': 'June',
    'month.7': 'July',
    'month.8': 'August',
    'month.9': 'September',
    'month.10': 'October',
    'month.11': 'November',
    'month.12': 'December',
  },
  'zh-CN': {
    'repeat.mode.none': '不重复',
    'repeat.mode.daily': '每天',
    'repeat.mode.weekly': '每周',
    'repeat.mode.weekdays': '每周工作日',
    'repeat.mode.weekend': '每周周末',
    'repeat.mode.monthly': '每月',
    'repeat.mode.workdays': '工作日',
    'repeat.mode.restDay': '休息日',
    'repeat.mode.yearly': '每年',
    'repeat.mode.custom': '自定义',
    'repeat.end.forever': '永不结束',
    'repeat.end.forTimes': '重复次数',
    'repeat.end.toDate': '结束日期',
    'repeat.startDate': '开始日期',
    'repeat.monthly.byDate': '按日期',
    'repeat.monthly.byWeek': '按星期',
    'repeat.monthly.byOrdinal': '按序号',
    'repeat.yearly.byMonth': '按月',
    'repeat.yearly.byWeek': '按星期',
    'repeat.every': '每',
    'repeat.everyMonth': '每月',
    'repeat.everyYear': '每年',
    'repeat.unit.day': '天',
    'repeat.unit.week': '周',
    'repeat.unit.month': '月',
    'repeat.unit.year': '年',
    'repeat.dayOfMonth': '{day}日',
    'repeat.end.timesPrefix': '重复',
    'repeat.end.timesSuffix': '次后结束',
    monday: '周一',
    tuesday: '周二',
    wednesday: '周三',
    thursday: '周四',
    friday: '周五',
    saturday: '周六',
    sunday: '周日',
    first: '第一个',
    second: '第二个',
    third: '第三个',
    fourth: '第四个',
    secondLast: '倒数第二个',
    last: '最后一个',
    fifth: '第五个',
    day: '自然日',
    workday: '工作日',
    holiday: '节假日',
    restDay: '休息日',
    january: '一月',
    february: '二月',
    march: '三月',
    april: '四月',
    may: '五月',
    june: '六月',
    july: '七月',
    august: '八月',
    september: '九月',
    october: '十月',
    november: '十一月',
    december: '十二月',
    'month.1': '一月',
    'month.2': '二月',
    'month.3': '三月',
    'month.4': '四月',
    'month.5': '五月',
    'month.6': '六月',
    'month.7': '七月',
    'month.8': '八月',
    'month.9': '九月',
    'month.10': '十月',
    'month.11': '十一月',
    'month.12': '十二月',
  },
};

export default i18n;
