.goal-mind-map {
  .x6-graph-container {
    width: 100%;
    height: 100%;
    border: 1px solid #e5e6eb;
    border-radius: 6px;
    background: #fff;
    overflow: hidden;

    .x6-graph {
      width: 100%;
      height: 100%;
    }

    .x6-node {
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        filter: brightness(1.05);
      }

      &:hover .topic-image {
        visibility: visible;
      }

      &.selected {
        filter: brightness(1.1);
      }
    }

    .x6-node-selected rect {
      stroke-width: 2px;
    }

    .x6-edge {
      pointer-events: none;
    }

    .topic-image {
      visibility: hidden;
      cursor: pointer;
    }
  }

  .empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #86909c;
    font-size: 14px;

    p {
      margin-bottom: 16px;
      font-size: 16px;
    }

    .arco-btn {
      margin-top: 8px;
    }
  }

  .arco-card-body {
    width: 100%;
    height: 100%;
  }

  .arco-card-header {
    .arco-space {
      .arco-btn {
        &:hover {
          background-color: #f2f3f5;
        }
      }
    }
  }

  .arco-spin {
    width: 100%;
    height: 100%;

    .arco-spin-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .arco-spin-children {
      width: 100%;
      height: 100%;
    }
  }
}

// 全屏模式样式
.goal-mind-map:fullscreen {
  .mind-map-container {
    height: 100vh;
    border: none;
    border-radius: 0;
  }
}

// 响应式设计
@media (max-width: 768px) {
  .goal-mind-map {
    .mind-map-container {
      height: 400px;

      svg {
        viewbox: '0 0 800 400';
      }
    }
  }
}

@media (max-width: 480px) {
  .goal-mind-map {
    .mind-map-container {
      height: 300px;

      svg {
        viewbox: '0 0 600 300';
      }
    }
  }
}
