const i18n = {
  'en-US': {
    'repeat.mode.none': 'None',
    'repeat.mode.daily': 'Daily',
    'repeat.mode.weekly': 'Weekly',
    'repeat.mode.weekdays': 'Weekdays',
    'repeat.mode.weekend': 'Weekend',
    'repeat.mode.monthly': 'Monthly',
    'repeat.mode.workdays': 'Workdays',
    'repeat.mode.restDay': 'Rest Day',
    'repeat.mode.yearly': 'Yearly',
    'repeat.mode.custom': 'Custom',
    'repeat.end.forever': 'Forever',
    'repeat.end.forTimes': 'For Times',
    'repeat.end.toDate': 'To Date',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    first: 'First',
    second: 'Second',
    third: 'Third',
    fourth: 'Fourth',
    fifth: 'Fifth',
    secondLast: 'Second Last',
    last: 'Last',
    day: 'Day',
    workday: 'Workday',
    holiday: 'Holiday',
    restDay: 'Rest Day',
    january: 'January',
    february: 'February',
    march: 'March',
    april: 'April',
    may: 'May',
    june: 'June',
    july: 'July',
    august: 'August',
    september: 'September',
    october: 'October',
    november: 'November',
    december: 'December',
  },
  'zh-CN': {
    'repeat.mode.none': '不重复',
    'repeat.mode.daily': '每天',
    'repeat.mode.weekly': '每周',
    'repeat.mode.weekdays': '每周工作日',
    'repeat.mode.weekend': '每周周末',
    'repeat.mode.monthly': '每月',
    'repeat.mode.workdays': '工作日',
    'repeat.mode.restDay': '休息日',
    'repeat.mode.yearly': '每年',
    'repeat.mode.custom': '自定义',
    'repeat.end.forever': '永不结束',
    'repeat.end.forTimes': '重复次数',
    'repeat.end.toDate': '结束日期',
    monday: '周一',
    tuesday: '周二',
    wednesday: '周三',
    thursday: '周四',
    friday: '周五',
    saturday: '周六',
    sunday: '周日',
    first: '第一个',
    second: '第二个',
    third: '第三个',
    fourth: '第四个',
    secondLast: '倒数第二个',
    last: '最后一个',
    fifth: '第五个',
    day: '自然日',
    workday: '工作日',
    holiday: '节假日',
    restDay: '休息日',
    january: '一月',
    february: '二月',
    march: '三月',
    april: '四月',
    may: '五月',
    june: '六月',
    july: '七月',
    august: '八月',
    september: '九月',
    october: '十月',
    november: '十一月',
    december: '十二月',
  },
};

export default i18n;
