.container {
  padding: 24px;
  background-color: var(--color-bg-1);
  min-height: 100vh;
}

.header {
  margin-bottom: 24px;
}

.statCard {
  height: 120px;
  
  .arco-card-body {
    padding: 20px;
    height: 100%;
    display: flex;
    align-items: center;
  }
}

.statContent {
  width: 100%;
}

.statNumber {
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 8px;
  color: var(--color-text-1);
}

.statLabel {
  font-size: 14px;
  color: var(--color-text-3);
  margin-bottom: 8px;
}

.statExtra {
  display: flex;
  align-items: center;
  gap: 8px;
}

.dailyCard {
  .arco-card-body {
    padding: 20px;
  }
}

.dailyStats {
  text-align: center;
  padding: 20px 0;
}

.dailyNumber {
  font-size: 48px;
  font-weight: 600;
  color: var(--color-primary-6);
  line-height: 1;
  margin-bottom: 8px;
}

.dailyLabel {
  font-size: 14px;
  color: var(--color-text-3);
}
